apiVersion: v1
kind: Config
preferences: {}

# clusters refers to the remote service.
clusters:
- name: image-policy
  cluster:
    certificate-authority: /etc/kubernetes/pki/image-policy.crt
    server: https://image-policy-svc.image-policy.svc.cluster.local/image-policy/base-image

# users refers to the API server's webhook configuration.
users:
- name: api-server
  user:
    client-certificate: /etc/kubernetes/pki/apiserver.crt
    client-key: /etc/kubernetes/pki/apiserver.key

contexts:
- name: image-policy-context
  context:
    cluster: image-policy
    user: api-server

current-context: image-policy-context

